1623089878029	Delete element
1623096598244	Delete element
1623159175160	Delete element
1623159230143	Delete element
1623172513088	Rename type 'Assegurado'
1623172579868	Rename type 'AsseguradoDependenteEmpresarial'
1623172591232	Rename type 'AsseguradoDependenteParticular'
1623173186757	Delete element
1623173227723	Delete element
1623175682407	Delete element
1623175903684	Delete element
1623177418795	Encapsulate field 'listaEmpresarial'
1623178928299	Delete element
1623183469937	Delete element
1623184200574	Delete element
1623184541893	Delete element
1623184552063	Delete element
1623433530424	Encapsulate field 'assegurado'
